# General
NODE_ENV=development
SERVER_NAME=ui-provider
SERVER_VERSION=1.0.0
SERVER_PORT=8000

# Logs
LOGS_TRANSPORTS=console
LOG_LEVEL=info
LOGS_LOGENTRIES_TOKEN=secret

# Microservice

POSTGRES_SERVICE_API_HOST=http://fluorescing.vmtd-dev-postgres-service.development.c66.me
POSTGRES_SERVICE_API_PORT=80
# POSTGRES_SERVICE_API_HOST=http://localhost
# POSTGRES_SERVICE_API_PORT=3000
POSTGRES_SERVICE_API_KEY=tokenisdevtoken