# General
SERVICE_NODE_ENV=development
SERVICE_SERVER_NAME=barebones-typescript-backend
SERVICE_SERVER_PORT=3000
SERVICE_SERVER_API_KEY=tokenisdevtoken
SERVICE_SERVER_REQUEST_TIMEOUT=120000

# Logs
SERVICE_LOGS_TRANSPORTS=console
SERVICE_LOG_LEVEL=info

# Database
SERVICE_DATABASE_URL=postgresql://user:password@localhost/database_name
SERVICE_DATABASE_MIN_POOL=5
SERVICE_DATABASE_MAX_POOL=20